.title-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 40px;
}
.title{
    grid-column-start:span 2;
    justify-self: center;
    font-size: 38px;
}
.title-box button{
    height: 40px;
    width: 200px;
}
.by-js{
    justify-self: end;
}
.list-column{
    margin-top: 20px;
    display: flex;
    margin-left: 36%;
}
.left-column{
    margin-right: 28px;
}
.list-column > div{
    border: 2px solid rgb(211, 205, 205);
    border-radius: 8px;
    text-align: center;
    width: 180px;
}
.left-column > div{
    height: 30px;
}
.right-column > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 16px;
}
.right-column button{
    width: 50%;
    height: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.hidden{
    display: none;
}
.loading{
    top: 0;
    left: 0;
    position: absolute;
    background-color: #fff;
    width: 100vw;
    height: 100vh;
    text-align: center;
}
.all{
    position: relative;
}
