@mixin cart_image {
    height: 100%;
    min-height: 5vw;
    align-self: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: top;
}

@mixin circle-image {
    height: 100%;
    max-height: 15vh;
    max-width: 15vh;
    align-self: start;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
}

$networks: (
    facebook: url("../img/fb_icon.png"),
    skype: url("./../img/sk_icon.png"),
    instagram: url("./../img/inst_icon.png"),
    twitter: url("./../img/tw_icon.png")
);

$fontFamilies: ("system": system-ui);

.fontWeight,
html .container header .header__image .header__text,
body .container header .header__image .header__text,
html .container main .main-row h2,
body .container main .main-row h2,
html .container main .main-row #main-row__hot-tours,
body .container main .main-row #main-row__hot-tours,
html .container main .main-row .search-individual-tour h3,
body .container main .main-row .search-individual-tour h3 {
    font-family: map-get($fontFamilies, "system");
    font-weight: 200;
}

.html {
    margin: 0;
}

body {
    margin: 0;

    .container header .header__image {
        height: 100vh;
        background-image: url($header_image_url);
        background-repeat: no-repeat;
        background-size: cover;
        background-position-y: top;
        border-top-right-radius: 50%;
        border-bottom-right-radius: 50%;

        nav {
            display: grid;

            ul {
                width: 60vw;
                font-size: 1.2em;
                display: grid;
                align-items: center;
                grid-template-columns: repeat(10, 1fr);

                li {
                    color: $header_li_color;
                    display: inline;
                    text-align: center;
                    cursor: pointer;
                }

                li:hover {
                    color: $header_li_hover_color;
                }
            }
        }

        .header__text {
            padding: 5vw;
            margin: 10vw auto;
            font-size: 3em;
            color: #ddd;
            width: 50vw;
            text-align: center;

            .button {
                display: block;
                background: transparent;
                border: 1px solid gray;
                color: gray;
                margin-left: auto;
                margin-right: auto;
                padding: 1vw 2vw;
                margin-top: 5vw;

                &-header {
                    @extend .button;
                    cursor: pointer;
                }
            }
        }
    }

    .container main .main-row {
        display: grid;
        grid-gap: 3vw;
        margin: 2vw 20vw;
        justify-content: center;

        h2 {
            margin: 0;
            font-size: 1.8em;
            text-align: center;
        }

        .main-card {
            display: grid;
            box-shadow: 0 0 10px gray;
            grid-template-columns: 1fr 3fr;
            width: 58vw;
            justify-self: center;

            h2 {
                color: $main-card-h2;
            }

            .main-card__text {
                color: $main-card-text;
                padding: 2vh;
                align-content: center;
                display: grid;
            }

            .card__image-first {
                @include cart_image;
                background-image: url($card__image-first);
            }

            .card__image-second {
                @include cart_image;
                background-image: url($card__image-second);
            }

            .card__image-tree {
                @include cart_image;
                background-image: url($card__image-tree);
            }
        }

        .main-review {
            background-color: $main-review-bg;
            width: 80vw;
            display: grid;
            padding: 1vw;

            h2 {
                color: $main-review-h2;
                font-size: 2em;
                margin-bottom: 1vw;
            }

            .reviews {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-column-gap: 1vw;

                .review-card {
                    padding: 1vh;
                    display: grid;
                    background: $eview-card-bg;
                    grid-template-columns: 1fr 3fr;

                    .circle-image-woman {
                        @include circle-image;
                        background-image: url("./../img/woman.jpg")
                    }

                    .circle-image-man {
                        @include circle-image;
                        background-image: url("./../img/man.jpg")
                    }

                    .circle-image-woman2 {
                        @include circle-image;
                        background-image: url("./../img/woman.jpg")
                    }

                    .review-card__text {
                        display: grid;
                        padding: 0 2vh;
                        align-content: center;
                        color: white;

                        span {
                            font-style: italic;
                        }
                    }
                }
            }
        }

        .search-individual-tour {
            width: 50vw;
            padding: 1vw;
            background-color: $individual-tour-bg;
            justify-self: center;

            h3 {
                font-size: 2em;
                text-align: center;
                color: $individual-tour-h3;
            }

            .search-form {
                display: grid;
                grid-column-gap: .5vw;
                grid-template-columns: 1fr 1fr 1fr;
                justify-items: center;

                .date {
                    display: grid;
                    grid-column-gap: .5vw;
                    grid-template-columns: 1fr 1fr;
                }
            }

            .country .search-form__inputs,
            .date .there .search-form__inputs,
            .date .back .search-form__inputs{
                padding-right: 17vh;
                border: 0;
                border-radius: 0;
                background-color: $individual-tour-bg;
                border-bottom: 1px solid $individual-tour-border;
                color: #5e6872;
                font-family: map-get($fontFamilies, "system");
                font-weight: 200;
            }
            .tourists-count .search-form__inputs {
                border: 0;
                border-radius: 0;
                background-color: $individual-tour-bg;
                border-bottom: 1px solid $individual-tour-border;
                color: $individual-tour-passanger;
                font-family: map-get($fontFamilies, "system");
                font-weight: 200;
                select{
                    border: none;
                    background-color: $individual-tour-bg;
                    color: $individual-tour-passanger;
                    font-family: map-get($fontFamilies, "system");
                    font-size: medium;
                    }
                    
                
            }
            
        }
    }

    .container footer {
        display: grid;
        height: 100%;
        padding: 1vw 0 2vw;
        grid-template-columns: repeat(3, 1fr);
        background: $footer-bg;
        margin-top: 8vh;

        .social-network {
            padding-left: 2vw;

            .social-network-images {
                display: flex;

                .social-network-img {
                    width: 2vw;
                    height: 2vw;
                    margin-right: 1.5vw;
                    background-size: cover;
                }

                @each $network, $value in $networks {
                    .img-#{$network} {
                        background-image: $value;
                    }
                }
            }

            h3 {
                color: $footer-color;
                margin: 0 0 1vw 0;
            }

            .social-network__copyright {
                color: $footer-dark-color;
                padding-top: 2vw;
            }
        }

        .footer__menu {
            display: grid;
            grid-template-columns: 1fr 1fr;

            .tourism h3,
            .contacts h3 {
                margin: 0 0 .5vw;
                color: $footer-color;
            }

            .tourism ul,
            .contacts ul {
                margin: 0;
                padding: 0 0 0 1vw;
                width: 100%;

                li {
                    list-style-type: none;

                    a {
                        color: $footer-a;
                        text-decoration: none;
                        font-size: 1em;
                    }

                    a:hover {
                        color: $footer-dark-color;
                    }
                }
            }
        }

        .feedback_and_payments {
            display: grid;

            .send-email {
                padding-right: 2vw;

                button {
                    margin-top: 1vw;
                    background: $footer-dark-color;
                    padding: .5vw;
                    width: 100%;
                    border: 0;
                    cursor: pointer;
                    color: white;
                }

                button:hover {
                    background: $footer-color;
                    color: white;
                }

                input {
                    width: 97%;
                    border: 0;
                    padding: .5vw;
                    color: #76769f;
                }
            }

            .payments {
                h3 {
                    color: $footer-color;
                    margin: 1vw 0 0;
                }
            }

            .payments__image img {
                width: 3vw;
                padding-right: 1vw;
            }
        }
    }
}